<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center"
    app:contentPadding="12dp"
    app:cardBackgroundColor="@color/item_color"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="12dp"
            app:civ_border_width="3dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/text_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/userImage"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/predictedLabelView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:text="@string/predicted_label" />

            <TextView
                android:id="@+id/confidenceScoreView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:text="@string/confidence_score" />

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
